<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		 <link rel="stylesheet" href="../css/pagination.css" />		
		 <style>
		 	.m_zlxg{ width:93px; height:30px; line-height:30px;cursor:pointer;float:left;margin:0 10px 0 0;display:inline;background:url(../img/zlxg2.jpg) no-repeat;}
			.m_zlxg p{ width:71px; padding-left:10px; overflow:hidden; line-height:30px; color:#333333; font-size:12px; font-family:"微软雅黑";text-overflow:ellipsis; white-space:nowrap;}
			.m_zlxg2{ position:absolute; top:29px; border:1px solid #ded3c1;background:#fff; width:91px; display:none; max-height:224px;-height:224px; overflow-x:hidden; overflow-y:auto;white-space:nowrap;}
			.m_zlxg2 li{line-height:28px;white-space:nowrap; padding-left:10px;font-family:"微软雅黑";color:#333333; font-size:12px;}
			.m_zlxg2 li:hover{ color:#7a5a21;}
		</style>
	</head>
	<body style="background: #fff;">
		<!--公用顶部-->
		<div class="public-top" style="border-bottom: 2px solid #DEDEDE;">
			<div class="top-bar layout">
				<div class="logo-bar fl">
					<a href="" class="logo-text fl"> 
						<img src="../img/logo.png" alt="" />
						<p>
							<span class="tet">浙江棋协会员网</span>
							<span class="tit">专注棋类资讯与棋协报名</span>
						</p>						
					</a>					
				</div>
				<div class="list-bar fl">
					<ul>
						<li><a href="">首页</a></li>
						<li><a href="">新闻</a></li>
						<li><a href="">赛事</a></li>
						<li><a href="">报名</a></li>
						<li><a href="">机构</a></li>
						<li><a href="">个人中心</a></li>
					</ul>
				</div>
				<div class="seek-bar fr">
					<img src="../img/topUse.png" alt="" />
					<span>天朝超级棋手</span>
				</div>
			</div>
		</div>
		<div class="center clearfix">
			<div class="center-left fl">
				<div class="center-left-top">
					<img src="../img/personal/personalPic.png" alt="" />
					您好，test
				</div>
				<div class="center-left-bottom">
					<h2>会员中心</h2>
					<ul>
						<li><a href="personalCenter.html">我的赛事</a></li>
						<li><a href="chessManage.html" class="active">棋谱管理</a></li>
						<li><a href="personalCenterCircle.html">我的圈子</a></li>
						<li><a href="profile.html" >个人资料</a></li>
						<li><a href="#">我的消息</a></li>
					</ul>
				</div>
			</div>
			<div class="chessManage fl">
				<div id="game">
					<div class="game fl">
						<h3>新街三小第八届校园国际象棋比赛</h3>
						<p>
							<span><img src="../img/personal/player1.png" alt="" /></span>
							<span>小黑队</span>
							<span><img src="../img/personal/vs.png" alt="" /></span>
							<span><img src="../img/personal/player2.png" alt="" /></span>
							<span>小白队</span>
						</p>
						<p>
							历时：<span>56min</span>
						</p>
						<div class="bg"><img src="../img/personal/gameBg.png"/></div>
					</div>
					<div class="game fl">
						<h3>新街三小第八届校园国际象棋比赛</h3>
						<p>
							<span><img src="../img/personal/player1.png" alt="" /></span>
							<span>小黑队</span>
							<span><img src="../img/personal/vs.png" alt="" /></span>
							<span><img src="../img/personal/player2.png" alt="" /></span>
							<span>小白队</span>
						</p>
						<p>
							历时：<span>56min</span>
						</p>
						<div class="bg"><img src="../img/personal/gameBg.png"/></div>
					</div>
				</div>
				<div class="addGame fl">
					<span onclick="addGame()"><b></b><s></s></span>
					<span onclick="addGame()">添加棋谱</span>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript">
			function addGame(){
				$('#game').append('<div class="game fl"><h3>新街三小第八届校园国际象棋比赛</h3><p><span><img src="../img/personal/player1.png" alt="" /></span><span>小黑队</span><span><img src="../img/personal/vs.png" alt="" /></span><span><img src="../img/personal/player2.png" alt="" /></span><span>小白队</span></p><p>历时：<span>56min</span></p><div class="bg"><img src="../img/personal/gameBg.png"/></div></div>')
			}
		</script>
	</body>
</html>
